name: DeployDemo
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo "Hello, world!"

  deploy:
    needs: build
    runs-on: ["self-hosted", "localhost-1"]

    steps:
      - run: echo "hello, world!"
      - run: echo $PWD