name: DeployDemo
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo "Hello, world!"

      # - name: Log in to Docker Hub
      #   uses: docker/login-action@v2
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}

      # - name: Build Image
      #   run: |
      #     docker build -t ${{ secrets.DOCKER_USERNAME }}/demo-github-action:latest -f Dockerfile .
      #     docker push ${{ secrets.DOCKER_USERNAME }}/demo-github-action:latest

  deploy:
    needs: build
    runs-on: ["self-hosted", "localhost-1"]

    steps:
      - run: echo "hello, world!"
      - run: echo $PWD

      # - run: docker pull ${{ secrets.DOCKER_USERNAME }}/demo-github-action:latest

      # - run: docker stop demo-app || true;
      # - run: docker rm demo-app || true;

      # - run: docker run -d --name demo-app  -p 5173:5173 ${{ secrets.DOCKER_USERNAME }}/demo-github-action:latest
